# ThronesApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thrones/: CharacterDetailsScreenTest.kt  CharacterListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thrones/: ThronesApp.kt
app/src/main/java/com/example/thrones/data/: ThronesRepository.kt
app/src/main/java/com/example/thrones/data/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/thrones/data/remote/: CharacterInfo.kt  CharacterInfoDto.kt  ThronesApiService.kt
app/src/main/java/com/example/thrones/domain/data/: ThronesRepositoryImpl.kt
app/src/main/java/com/example/thrones/domain/data/models/: CharacterInfo.kt
app/src/main/java/com/example/thrones/domain/useCases/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/example/thrones/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/thrones/presentation/characterDetails/: CharacterDetailScreenState.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/thrones/presentation/characterList/: CharacterListScreen.kt  CharacterListScreenState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/thrones/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thrones/utils/: Constants.kt  DummyContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thrones/: CharacterDetailsViewModelTest.kt  CharacterListViewModelTest.kt  ExampleUnitTest.kt  FakeApiService.kt
gradle/wrapper/: gradle-wrapper.properties
